OWNER_ID                  = ""
GUILD_ID                  = ""

CLIENT_TOKEN              = ""
CLIENT_AVATAR_URL         = ""

GITHUB_USER_AGENT         = ""
GITHUB_API_URL            = "https://api.github.com"

MESSARI_API_KEY           = ""
MESSARI_API_URL           = "https://data.messari.io/api"

MONGO_URL                 = "mongodb+srv://<user>:<password>@cluster0.ihtbf.mongodb.net/test"